{
  "name": "pann-financial-system",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "async-validator": "^4.2.5",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.7",
    "axios": "^1.13.2",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.3.0",
    "birpc": "^2.9.0",
    "bl": "^4.1.0",
    "body-parser": "^2.2.1",
    "braces": "^3.0.3",
    "buffer": "^5.7.1",
    "bundle-require": "^4.2.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chalk": "^4.1.2",
    "chardet": "^2.1.1",
    "charenc": "^0.0.2",
    "chokidar": "^3.6.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.9.2",
    "cli-width": "^3.0.0",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^14.0.2",
    "connect": "^3.7.0",
    "content-disposition": "^1.0.1",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "copy-anything": "^4.0.5",
    "cors": "^2.8.5",
    "crypt": "^0.0.2",
    "crypto-js": "^4.2.0",
    "csstype": "^3.2.3",
    "dayjs": "^1.11.19",
    "debug": "^4.4.3",
    "defaults": "^1.0.4",
    "define-data-property": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "element-plus": "^2.13.0",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "entities": "^7.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.27.2",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "estree-walker": "^2.0.2",
    "etag": "^1.8.1",
    "events": "^3.3.0",
    "express": "^5.2.1",
    "fast-glob": "^3.3.3",
    "fastq": "^1.19.1",
    "figures": "^3.2.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.1",
    "follow-redirects": "^1.15.11",
    "for-each": "^0.3.5",
    "form-data": "^4.0.5",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "generator-function": "^2.0.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "graphql": "^16.12.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "headers-polyfill": "^3.2.5",
    "hookable": "^5.5.3",
    "http-errors": "^2.0.1",
    "iconv-lite": "^0.7.1",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "inquirer": "^8.2.7",
    "ipaddr.js": "^1.9.1",
    "is-arguments": "^1.2.0",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.7",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-function": "^1.1.2",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-node-process": "^1.2.0",
    "is-number": "^7.0.0",
    "is-promise": "^4.0.0",
    "is-regex": "^1.2.1",
    "is-typed-array": "^1.1.15",
    "is-unicode-supported": "^0.1.0",
    "is-what": "^5.5.0",
    "js-levenshtein": "^1.1.6",
    "js-md5": "^0.8.3",
    "load-tsconfig": "^0.2.5",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.22",
    "lodash-unified": "^1.0.3",
    "log-symbols": "^4.1.0",
    "magic-string": "^0.30.21",
    "math-intrinsics": "^1.1.0",
    "md5": "^2.3.0",
    "media-typer": "^1.1.0",
    "memoize-one": "^6.0.0",
    "merge-descriptors": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "mimic-fn": "^2.1.0",
    "mitt": "^3.0.1",
    "mockjs": "^1.1.0",
    "ms": "^2.1.3",
    "msw": "^1.3.5",
    "mute-stream": "^0.0.8",
    "nanoid": "^3.3.11",
    "negotiator": "^1.0.0",
    "node-fetch": "^2.7.0",
    "normalize-path": "^3.0.0",
    "normalize-wheel-es": "^1.2.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "ora": "^5.4.1",
    "outvariant": "^1.4.3",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^6.3.0",
    "perfect-debounce": "^1.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pinia": "^3.0.4",
    "possible-typed-array-names": "^1.1.0",
    "postcss": "^8.5.6",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "qs": "^6.14.0",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.2",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "restore-cursor": "^3.1.0",
    "reusify": "^1.1.0",
    "rfdc": "^1.4.1",
    "rollup": "^4.54.0",
    "router": "^2.2.0",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.8.2",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "send": "^1.2.1",
    "serve-static": "^2.2.1",
    "set-cookie-parser": "^2.7.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^3.0.7",
    "source-map-js": "^1.2.1",
    "speakingurl": "^14.0.1",
    "statuses": "^2.0.2",
    "strict-event-emitter": "^0.4.6",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "superjson": "^2.2.6",
    "supports-color": "^7.2.0",
    "through": "^2.3.8",
    "tinyglobby": "^0.2.15",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "tslib": "^2.8.1",
    "type-fest": "^2.19.0",
    "type-is": "^2.0.1",
    "undici-types": "^7.16.0",
    "unpipe": "^1.0.0",
    "util": "^0.12.5",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "vite": "^7.3.0",
    "vite-plugin-mock": "^3.0.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "wcwidth": "^1.0.1",
    "web-encoding": "^1.1.5",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which-typed-array": "^1.1.19",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .js,.vue"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/grasscake492/pann-financial-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grasscake492/pann-financial-system/issues"
  },
  "homepage": "https://github.com/grasscake492/pann-financial-system#readme",
  "description": ""
}
